# simplecalendar

./: .project  API_DOC.doc  nb-configuration.xml  pom.xml  readme.md
src/main/java/fr/univevry/aos/simplecalendar/agenda/: Agenda.java  AgendaManager.java  AgendaRessource.java  AgendaService.java
src/main/java/fr/univevry/aos/simplecalendar/dbConfig/: DbStatutOperation.java
src/main/java/fr/univevry/aos/simplecalendar/evenement/: Evenement.java  EvenementManager.java  EvenementResource.java  EvenementService.java
src/main/java/fr/univevry/aos/simplecalendar/invitation/: Invitation.java  InvitationManager.java  InvitationResource.java  InvitationService.java
src/main/java/fr/univevry/aos/simplecalendar/rappel/: Rappel.java  RappelManager.java  RappelResource.java  RappelService.java
src/main/java/fr/univevry/aos/simplecalendar/restconfig/: JAXRSConfig.java
src/main/java/fr/univevry/aos/simplecalendar/securite/: AuthentificationResource.java  AutorisationObject.java  AutorisationService.java  FiltreAutorisation.java  JsonWebToken.java  SecuriteFiltre.java
src/main/java/fr/univevry/aos/simplecalendar/utilisateur/: CoordonneesCompte.java  Utilisateur.java  UtilisateurManager.java  UtilisateurResource.java  UtilisateurService.java
src/main/resources/rest/: test-services.html
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.0b25b8144c952be4179c.bundle.js  main.37d4b0b7f7b75ee9b66c.bundle.js  main.c5623304fd04f1ae3a8b.bundle.js  main.d392867559c7ff362294.bundle.js  scripts.6e22486c3b91053771e5.bundle.js  styles.2e2f9a034883f349d515.bundle.css
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
